server.port=8080

# THYMELEAF 
spring.thymeleaf.encoding=UTF-8
# ???????
spring.thymeleaf.cache=false

spring.thymeleaf.mode=HTML5

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


# DataSource
#spring.datasource.url=jdbc:mysql://localhost/testchat?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/testchat?useSSL=false&serverTimezone=GMT%2b8&characterEncoding=utf8&connectTimeout=10000&socketTimeout=3000&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=2017133032
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#启用h2控制台
#spring.h2.console.enabled=true

# 远程服务
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=my-application
# 设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s


file.server.url = http://localhost:8081/upload